sonar.projectKey=EgorSheff_go-project-244
sonar.organization=egorsheff

sonar.projectName=go-project-244
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
