sonar.projectKey=EgorSheff_go-project-244
sonar.organization=egorsheff

sonar.projectName=go-project-244
sonar.projectVersion=1.0

sonar.go.coverage.reportPaths=coverage.out
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,**/testdata/**,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
